spark.master = "local[*]"
spark.home = "/opt/spark"

spark.context-settings {
  passthrough {
    spark.serializer = "org.apache.spark.serializer.KryoSerializer"
    spark.kryo.registrator = "geotrellis.spark.io.hadoop.KryoRegistrator"
  }
}

spark.jobserver.port = 8090
spark.jobserver.jar-store-rootdir = "/opt/spark-jobserver/jars"
spark.jobserver.filedao.rootdir = "/opt/spark-jobserver/filedao/data"

spray.can.server.parsing.max-content-length = 100m
