akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 8777
}

akka.http.server.request-timeout = infinite
akka.http.server.idle-timeout = infinite

server {
  catalog = "s3://azavea-datahub/catalog"
}
