akka {
  loglevel = INFO
}

http {
  interface = "0.0.0.0"
  interface = ${?HOST}
  port = 8777
  port = ${?PORT}
}

akka.http.server.request-timeout = infinite
akka.http.server.idle-timeout = infinite

server {
  catalog = "s3://datahub-catalogs-us-east-1/"
}
